{
  "_args": [
    [
      {
        "raw": "atom-package-manager@1.15.3",
        "scope": null,
        "escapedName": "atom-package-manager",
        "name": "atom-package-manager",
        "rawSpec": "1.15.3",
        "spec": "1.15.3",
        "type": "version"
      },
      "/Users/distiller/atom/apm"
    ]
  ],
  "_from": "atom-package-manager@1.15.3",
  "_id": "atom-package-manager@1.15.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-package-manager",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/atom-package-manager-1.15.3.tgz_1485278744665_0.83197763399221"
  },
  "_npmUser": {
    "name": "smashwilson",
    "email": "smashwilson@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "atom-package-manager@1.15.3",
    "scope": null,
    "escapedName": "atom-package-manager",
    "name": "atom-package-manager",
    "rawSpec": "1.15.3",
    "spec": "1.15.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/atom-package-manager/-/atom-package-manager-1.15.3.tgz",
  "_shasum": "ee8ab3f244ae766bf80f078688d31d240e26008d",
  "_shrinkwrap": null,
  "_spec": "atom-package-manager@1.15.3",
  "_where": "/Users/distiller/atom/apm",
  "bin": {
    "apm": "./bin/apm"
  },
  "bugs": {
    "url": "https://github.com/atom/apm/issues"
  },
  "dependencies": {
    "asar-require": "0.3.0",
    "async": "~0.2.8",
    "colors": "~0.6.1",
    "first-mate": "6.2.0",
    "fs-plus": "2.x",
    "git-utils": "^4.0",
    "hosted-git-info": "^2.1.4",
    "keytar": "^3.0",
    "mv": "2.0.0",
    "ncp": "~0.5.1",
    "npm": "3.10.5",
    "open": "0.0.4",
    "plist": "git+https://github.com/nathansobo/node-plist.git",
    "q": "~0.9.7",
    "read": "~1.0.5",
    "request": "^2.72.0",
    "rimraf": "^2.5.2",
    "season": ">=5.0.5 <6.0",
    "semver": "^5.1.0",
    "tar": "^2.2.1",
    "temp": "~0.7.0",
    "underscore-plus": "1.x",
    "wordwrap": "0.0.2",
    "wrench": "~1.5.1",
    "yargs": "^3.23.0"
  },
  "description": "Atom package manager",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "express": "~3.2.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-shell": "^1.3.0",
    "jasmine-focused": ">=1.0.7 <2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ee8ab3f244ae766bf80f078688d31d240e26008d",
    "tarball": "https://registry.npmjs.org/atom-package-manager/-/atom-package-manager-1.15.3.tgz"
  },
  "gitHead": "8eddea4de89482173474c33058ba0bba683b1cc6",
  "homepage": "https://github.com/atom/apm#readme",
  "license": "MIT",
  "main": "./lib/apm.js",
  "maintainers": [
    {
      "name": "as-cii",
      "email": "as-cii@github.com"
    },
    {
      "name": "atom",
      "email": "nathan@github.com"
    },
    {
      "name": "benogle",
      "email": "ogle.ben@gmail.com"
    },
    {
      "name": "binarymuse",
      "email": "michelle@michelletilley.net"
    },
    {
      "name": "damieng",
      "email": "damieng@gmail.com"
    },
    {
      "name": "izuzak",
      "email": "izuzak@gmail.com"
    },
    {
      "name": "kevinsawicki",
      "email": "kevinsawicki@gmail.com"
    },
    {
      "name": "kuychaco",
      "email": "kuychaco@gmail.com"
    },
    {
      "name": "lee-dohm",
      "email": "lee@lee-dohm.com"
    },
    {
      "name": "maxbrunsfeld",
      "email": "maxbrunsfeld@gmail.com"
    },
    {
      "name": "nathansobo",
      "email": "nathan@github.com"
    },
    {
      "name": "probablycorey",
      "email": "probablycorey@gmail.com"
    },
    {
      "name": "smashwilson",
      "email": "smashwilson@gmail.com"
    },
    {
      "name": "thedaniel",
      "email": "danielwh@gmail.com"
    },
    {
      "name": "zcbenz",
      "email": "zcbenz@gmail.com"
    }
  ],
  "name": "atom-package-manager",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/apm.git"
  },
  "scripts": {
    "build": "node script/check-version.js && grunt",
    "check-version": "node version.js",
    "install": "node script/postinstall.js",
    "prepublish": "grunt prepublish",
    "test": "node script/check-version.js && grunt test"
  },
  "version": "1.15.3"
}
